{
  "name": "ui",
  "version": "0.0.0",
  "description": "frontend for dockman",
  "private": true,
  "author": "ra341",
  "main": "electron.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "desk:dev": "cross-env NODE_ENV=development electron .",
    "desk:build": "npx electron-builder --dir"
  },
  "build": {
    "appId": "dev.radn.dockman",
    "files": [
      "electron.cjs"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "public/dockman.png"
    },
    "linux": {
      "icon": "public/dockman.png"
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.15.0",
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-web": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@nivo/line": "^0.99.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "composerize": "^1.7.6",
    "immer": "^11.1.18",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "reconnecting-websocket": "^4.4.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "monaco-editor": "^0.56.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
